<div id="checkout-shipping-method-load">
    <table class="table-checkout-shipping-method" markdown="1"> <thead>
    <tr class="row" markdown="1">
        <th class="col col-method" translate="'Select Method'" />
        <th class="col col-price" translate="'Price'" />
        <th class="col col-method" translate="'Method Title'" />
        <th class="col col-carrier" translate="'Carrier Title'" />
        <!--<th class="col col-carrier" translate="'Estimations'" /> -->
    </tr>
    </thead> <!-- tbody was moved inside item template -->
        <!-- ko foreach: { data: rates(), as: 'method'} -->
            <!--ko template: { name: element.shippingMethodItemTemplate} -->
            <!-- /ko -->
        <!-- /ko -->
    </table>
</div>
