<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_Quickview
 * @author     Extension Team
 * @copyright  Copyright (c) 2019-2020 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <head>
        <!-- <css src="Bss_Quickview::css/jquery.fancybox.css" /> -->
        <css src="Bss_Quickview::css/magnific-popup.css" />
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="Bss\Quickview\Block\Initialize" name="bss.quickview.initialize" template="Bss_Quickview::config.phtml"/>
        </referenceContainer>
    </body>
</page>
