<?xml version="1.0"?>
<!--
/**
 * Copyright © Karliuka Vitalii(karliuka.vitalii@gmail.com)
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.components">
            <block class="Faonni\ReCaptcha\Block\Adminhtml\Head" name="faonni.recaptcha.head" template="Faonni_ReCaptcha::head.phtml"/>
        </referenceContainer>
        <referenceContainer name="form.additional.info">
            <block class="Faonni\ReCaptcha\Block\Adminhtml\Form" name="faonni.recaptcha.form" after="-" template="Faonni_ReCaptcha::form.phtml"/>
        </referenceContainer>
    </body>
</page> 
