.clear {
	clear: both;
}
.gap-30 {
	height: 30px;
}
.instangram-feed {
    display: inline-block;
    position: relative;
}
.instagram-image-name {

    bottom: 5px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 20px 0;
    opacity: 0;
    height: 0;
}
.instangram-feed:hover .instagram-image-name {
    opacity: 1;
    height: auto;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
}
.block-title-main {
	text-align: center;
	margin-bottom: 35px;
}
.block-title-main h2 {
	color: #333;
	display: inline-block;
	font-size: 30px;
	line-height: 40px;
	margin: 0 auto 15px;
	position: relative;
	text-align: center;
	font-weight: 600;
}

.cp-fcontent {
	text-align: center;
}
.cp-fcontent .instangram-feed a img {
	display: block;
}
.cp-fcontent .instangram-feed a {
	display: inline-block;
	margin: 6px 6px 12px;
	box-shadow: 0px 0px 4px #ccc;
	padding: 5px;
	vertical-align: middle;
}
