<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Add yotpo pixel for order conversion tracking -->
        <referenceContainer name="order.success.additional.info">
            <block class="Yotpo\Yotpo\Block\Conversion" name="yotpo_conversion" template="Yotpo_Yotpo::conversion.phtml" cacheable="false" ifconfig="yotpo/settings/active"/>
        </referenceContainer>
    </body>
</page>
