<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Yotpo\Yotpo\Block\Yotpo" name="yotpo_widget_script" template="Yotpo_Yotpo::widget_script.phtml" ifconfig="yotpo/settings/active"/>
        </referenceContainer>
        <referenceBlock name="content.aside">
            <block class="Yotpo\Yotpo\Block\Yotpo" name="yotpo_widget_div" template="Yotpo_Yotpo::widget_div.phtml" ifconfig="yotpo/settings/active"/>
        </referenceBlock>
       <referenceContainer name="product.info.main">
            <block class="Yotpo\Yotpo\Block\Yotpo" name="yotpo_bottomline" template="Yotpo_Yotpo::bottomline.phtml" before="product.info.addto" ifconfig="yotpo/settings/active"/>
       </referenceContainer>
    </body>
</page>
