<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block
                class="WeSupply\Toolbox\Block\DeliveryEstimate"
                name="product.info.estimations.delivery"
                template="WeSupply_Toolbox::estimations/delivery.phtml"
                after="page.main.title"
            />
        </referenceContainer>
        <move element="product.info.estimations.delivery" destination="product.info.main" after="page.main.title" />
    </body>
</page>