<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="cart.summary">
           <referenceBlock name="checkout.cart.shipping">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="block-summary" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="block-rates" xsi:type="array">
                                        <item name="config" xsi:type="array">
                                            <item name="template" xsi:type="string">WeSupply_Toolbox/cart/shipping-rates</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>