<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Sales\Block\Order\Recent" name="customer_account_dashboard_top" template="WeSupply_Toolbox::order/recent.phtml"/>
            <block class="Magento\Framework\View\Element\Template" name="view_order_modal" template="WeSupply_Toolbox::embedded/orders/view_order_modal.phtml"/>
        </referenceContainer>
    </body>
</page>