<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="WeSupply\Toolbox\Block\WeSupplyLink" name="wesupply_link" before="-" />
        </referenceBlock>

        <referenceContainer name="header.right">
            <block class="WeSupply\Toolbox\Block\WeSupplyLinkV2" name="wesupply_link_v2" before="-" />
        </referenceContainer>

        <referenceContainer name="before.body.end">
            <block class="Magento\Framework\View\Element\Template" name="iframe_resizer" template="WeSupply_Toolbox::embedded/iframe-resize.phtml" />
        </referenceContainer>
    </body>
</page>
