<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.history">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">WeSupply_Toolbox::order/history.phtml</argument>
            </action>
            <block class="Magento\Framework\View\Element\Template" name="view_order_modal" template="WeSupply_Toolbox::embedded/orders/view_order_modal.phtml"/>
        </referenceBlock>
    </body>
</page>
