<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Yotpo Reviews</title>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher" as="store_switcher" template="Magento_Backend::store/switcher.phtml">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">0</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Yotpo\Yotpo\Block\Adminhtml\Report\Reviews" template="Yotpo_Yotpo::report/reviews.phtml"/>
        </referenceContainer>
    </body>
</page>
