{
    "name": "solwin/instagram",
    "description": "Instagram Widget is a free Magento 2 extension. It will allow store owner to present Instagram images of products on their store with specific hash tag. The best part is, it can be inserted anywhere on website.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.4",
    "authors": [
        {
            "name": "Solwin",
            "email": "stdabhoya@yahoo.com",
            "homepage": "https://www.solwininfotech.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Solwin\\Instagram\\": ""
        }
    }
}