<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <title>
            WeltPixel Licenses
        </title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="WeltPixel\Backend\Block\Adminhtml\Licenses" name="weltpixel_licenses" template="WeltPixel_Backend::licenses/list.phtml" />
        </referenceContainer>
    </body>
</page>
