<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>WeltPixel License Key Needed</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="WeltPixel\Backend\Block\Adminhtml\Licenses" name="license.needed" template="WeltPixel_Backend::licenses/license_needed.phtml"/>
        </referenceContainer>
    </body>
</page>
