<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>
            WeSupply Mass Updater
        </title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="WeSupply\Toolbox\Block\Adminhtml\MassUpdate" template="WeSupply_Toolbox::massupdate.phtml"/>
        </referenceContainer>
    </body>
</page>
